<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".JoinActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp">

            <Button
                android:id="@+id/newarticle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Article"
                android:layout_gravity="center"
                android:layout_margin="5sp" />

            <Button
                android:id="@+id/newannounce_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Announce"
                android:layout_gravity="center"
                android:layout_margin="5sp" />

            <Button
                android:id="@+id/newmember_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Confirm"
                android:layout_gravity="center"
                android:layout_margin="5sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp">

            <Button
                android:id="@+id/articlelist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Article List"
                android:layout_gravity="center"
                android:layout_margin="5sp" />

            <Button
                android:id="@+id/announcelist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Announcement List"
                android:layout_gravity="center"
                android:layout_margin="5sp" />

            <Button
                android:id="@+id/memberlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member List"
                android:layout_gravity="center"
                android:layout_margin="5sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:orientation="horizontal"
            android:padding="7sp"></LinearLayout>


        <ListView
            android:id="@+id/group_article_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>


</FrameLayout>




