<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Group"
        android:id="@+id/newgroup_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/newgroup_btn"
        android:id="@+id/test">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:text=""
                android:textSize="30sp"
                android:clickable="true"
                android:id="@+id/group1_tv"
                android:layout_weight="0.92" />

            <TextView
                android:layout_width="181dp"
                android:layout_height="193dp"
                android:text=""
                android:textSize="30sp"
                android:clickable="true"
                android:id="@+id/group2_tv" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="30sp"
                android:clickable="true"
                android:id="@+id/group3_tv"
                android:layout_weight="0.51" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="30sp"
                android:clickable="true"
                android:id="@+id/group4_tv"
                android:layout_weight="0.48" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
